PORT=4000
SECRET_KEY="amitsinghpatel"
expires_at=2
MONGODB_URI=mongodb+srv://amitsinghpatel9747:amit1332@cluster0.omwfktn.mongodb.net/prepclone
STRIPE_KEY=sk_test_51OJiJgSHqKSNDjqq2yvXq0QFAEs76tHus5ZritXlXzN3LZU4FIX14dYNZt8am0foTMeYSugk8R9ktG8pMiQgOeIq00x0Vo0URC
CLIENT_URL=http://localhost:3000/

